# CringeLazer

./: .dockerignore  .editorconfig  .gitignore  CringeLazer.sln  Dockerfile  LICENSE  README.md  docker-compose.yaml
CringeLazer.Application/: CringeLazer.Application.csproj
CringeLazer.Application/Database/: CringeContext.cs
CringeLazer.Application/Services/: AuthorizationService.cs  OnlineUsers.cs  UserService.cs
CringeLazer.Bancho/: CringeLazer.Bancho.csproj  Program.cs  Settings.cs  appsettings.json
CringeLazer.Bancho/Contracts/: GenericErrorResponse.cs  User.cs  UserCompact.cs  UserSender.cs  UserStatistics.cs
CringeLazer.Bancho/Contracts/Chat/: ChatChannel.cs  ChatMessage.cs  UserSilence.cs
CringeLazer.Bancho/Contracts/Mapping/: MappingProfile.cs
CringeLazer.Bancho/Contracts/Mappings/: MappingProfile.cs
CringeLazer.Bancho/Contracts/Requests/: OAuthLoginRequest.cs  RegistrationRequest.cs
CringeLazer.Bancho/Contracts/Responses/: RegistrationErrorResponse.cs  StatisticsResponse.cs  UserResponse.cs
CringeLazer.Bancho/Controllers/: MeController.cs  OAuthController.cs  RegistrationController.cs
CringeLazer.Bancho/Controllers/API/: FriendsController.cs  MeController.cs  SeasonalBackgroundController.cs  UserController.cs
CringeLazer.Bancho/Data/: ChatChannelData.cs  CringeContext.cs  UserData.cs
CringeLazer.Bancho/Domain/: Season.cs  User.cs  UserStatistics.cs
CringeLazer.Bancho/Domain/Chat/: ChatChannel.cs  ChatMessage.cs  UserSilence.cs
CringeLazer.Bancho/Entities/: SeasonalBackgrounds.cs  User.cs  UserStatistics.cs
CringeLazer.Bancho/Extensions/: ResultExtensions.cs
CringeLazer.Bancho/Helpers/: IResultRequest.cs  Result.cs
CringeLazer.Bancho/Hubs/: MetadataHub.cs  MultiplayerHub.cs  SpectatorHub.cs
CringeLazer.Bancho/Hubs/Multiplayer/: MultiplayerHub.cs
CringeLazer.Bancho/Hubs/Multiplayer/Exceptions/: InvalidStateException.cs
CringeLazer.Bancho/Middleware/: LastVisitMiddleware.cs
CringeLazer.Bancho/Middlewares/: OnlineMiddleware.cs
CringeLazer.Bancho/Migrations/: 20221015161357_InitializeDatabase.Designer.cs  20221015161357_InitializeDatabase.cs  20221015165427_AddRefreshToken.Designer.cs  20221015165427_AddRefreshToken.cs  20221018204924_AddEmail.Designer.cs  20221018204924_AddEmail.cs  20221021101948_AddSessionsAndUserProperties.Designer.cs  20221021101948_AddSessionsAndUserProperties.cs  20221021113736_AddKudosu.Designer.cs  20221021113736_AddKudosu.cs  20221021124633_AddStatistics.Designer.cs  20221021124633_AddStatistics.cs  20221021144856_AddBadges.Designer.cs  20221021144856_AddBadges.cs  20221021150006_AddAchievements.Designer.cs  20221021150006_AddAchievements.cs  20221022085816_AddHistoryJsonLists.Designer.cs  20221022085816_AddHistoryJsonLists.cs  20221022111836_AddPlaystyleAndProfileOrder.Designer.cs  20221022111836_AddPlaystyleAndProfileOrder.cs  20221023133247_AddFriends.Designer.cs  20221023133247_AddFriends.cs  CringeContextModelSnapshot.cs
CringeLazer.Bancho/Validators/: RegistrationRequestValidator.cs
CringeLazer.Bancho/[Features]/Api/: RequestClaim.cs
CringeLazer.Bancho/[Features]/Api/Chat/CreateChannel/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/CreateNewPm/: Data.cs  Endpoint.cs  Handler.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/GetChannel/: Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/GetChannelMessages/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/GetChannelsList/: Endpoint.cs
CringeLazer.Bancho/[Features]/Api/Chat/GetUpdates/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/JoinChannel/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/LeaveChannel/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/MarkChannelAsRead/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Chat/SendMessage/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Friends/: Data.cs  Endpoint.cs
CringeLazer.Bancho/[Features]/Api/GetFriends/: Data.cs  Endpoint.cs  Handler.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Me/: Data.cs  Endpoint.cs  Handler.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Rankings/Performance/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/SeasonalBackground/: Data.cs  Endpoint.cs  Handler.cs  Models.cs
CringeLazer.Bancho/[Features]/Api/Users/Find/: Endpoint.cs  Request.cs
CringeLazer.Bancho/[Features]/Auth/OAuth/Token/: Data.cs  Endpoint.cs  Handler.cs  Models.cs
CringeLazer.Bancho/[Features]/Auth/User/Me/: Data.cs  Endpoint.cs  Models.cs
CringeLazer.Bancho/[Features]/Auth/User/Register/: Data.cs  Endpoint.cs  Handler.cs  Models.cs  Validator.cs
CringeLazer.Bancho/[Features]/Multiplayer/: MultiplayerHub.cs
CringeLazer.Bancho/[Features]/Spectator/: SpectatorHub.cs
CringeLazer.Core/: CringeLazer.Core.csproj  Result.cs
CringeLazer.Core/Converters/: DateOnlyJsonConverter.cs
CringeLazer.Core/Enums/: Countries.cs  Gamemode.cs  Playstyles.cs  ProfilePage.cs
CringeLazer.Core/Exceptions/: StatusCodeException.cs
CringeLazer.Core/Models/: FriendsModel.cs  Kudosu.cs  OAuthToken.cs  SessionModel.cs  UserModel.cs
CringeLazer.Core/Models/Statistics/: Grades.cs  LevelInfo.cs  StatisticsModel.cs
CringeLazer.Core/Models/Users/: Achievement.cs  Badge.cs  History.cs  Kudosu.cs  UserModel.cs
CringeLazer.Core/Services/: IAuthorizationService.cs  IOnlineUsers.cs  IUserService.cs
CringeLazer.Core/Settings/: Settings.cs
